{
  "name": "ipfs-npm",
  "version": "0.2.0",
  "description": "npm on IPFS",
  "main": "main.js",
  "bin": {
    "inpm": "bin/main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Bell <mappum@ipfs.io>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "concat-stream": "^1.5.0",
    "ipfs-api": "^2.4.0",
    "ipfsd-ctl": "^0.5.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "request": "^2.63.0",
    "rimraf": "^2.4.3",
    "semver": "^5.0.3",
    "subcomandante": "^1.0.3",
    "tar": "^2.2.1",
    "watt": "^2.1.0"
  },
  "ipfs": {
    "dependencies": {
      "concat-stream": "/ipfs/QmbhjvfvGhTT1ZVRnfRdh6EuJWfjGDscsfTgzjbSHSBFGp",
      "minimist": "/ipfs/QmbmjnDb9sAFnsgXPxgDAtyA7w38PuAAhCTWc8swdpggwC",
      "colors": "/ipfs/QmXGYMRouXoTNRXUtHJKGNKabq8s9FNUigU8kRPhtGQiWs",
      "ipfsd-ctl": "/ipfs/QmSR69763zgv4YxhceJd6jFE73KHBaTQJH2EUHzMuuYWZ6",
      "ipfs-api": "/ipfs/QmXDkWxQzjmQw7Lsk4ZVEwQTkrzNQ3JCB2gnutEfpHZzJr",
      "mkdirp": "/ipfs/QmTphhzzYm4d3Tn8f9UcfDEM2zZH6P3QB4jBxFjQENpbbw",
      "rimraf": "/ipfs/QmXhBNiCSagDMtHQr1qFWeGR5hk3ctVgg2Hi5nbsAD5f1i",
      "subcomandante": "/ipfs/QmctyeYfQ5NKu8wkC3f9UYKZCwE4C7sDaYdGAK56tgXnHK",
      "semver": "/ipfs/QmR5QwxSLH5Ro3NwfFqHn1K1RZtmjsFfHEvNKmCTcypgGz",
      "request": "/ipfs/QmczgjDpuChQGyEj5xUgWwjdYLguQ9WPGsVeXndh7Gj5vv",
      "tar": "/ipfs/QmTCWANpg5Z2kiFbmu7TYvsgJP7bqQFafMzmbAN3DSiL4T",
      "watt": "/ipfs/Qmck6Wk9xodLv191qVVrmAZ1cUjpDVkezJxgb7ENJfPq36"
    }
  }
}